<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Modo Competición</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      padding: 16px;
    }
    h1, h2 {
      color: #e10600;
    }
    .ejercicio {
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #333;
    }
    input {
      width: 60px;
      margin-right: 6px;
      background: #111;
      color: #fff;
      border: 1px solid #444;
      padding: 4px;
    }
    button {
      background: #e10600;
      color: #fff;
      border: none;
      padding: 8px 12px;
      margin-bottom: 20px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<h1>Modo Competición</h1>
<p id="fecha"></p>
<p id="tiempo">⏱ 0:00</p>
<button onclick="copiarUltimo()">Copiar último entreno</button>

<div id="app"></div>

<script>
const rutina = {
  "Lunes – Pecho + Tríceps": [
    ["Press banca barra",5],
    ["Press inclinado mancuernas",4],
    ["Press máquina convergente",3],
    ["Aperturas polea",3],
    ["Fondos lastrados",4]
  ],
  "Martes – Espalda + Bíceps": [
    ["Dominadas lastradas",5],
    ["Remo barra",4],
    ["Jalón neutro",3],
    ["Pullover polea",3],
    ["Curl barra",4]
  ],
  "Miércoles – Pierna (Cuádriceps)": [
    ["Sentadilla",5],
    ["Prensa",4],
    ["Hack squat",3],
    ["Extensión cuádriceps",3]
  ],
  "Jueves – Hombro + Brazos": [
    ["Press mancuernas",4],
    ["Elevaciones laterales",6],
    ["Pájaros",4],
    ["Curl predicador",4],
    ["Press cerrado",4]
  ],
  "Viernes – Espalda + Pecho": [
    ["Jalón amplio",4],
    ["Remo bajo",4],
    ["Press inclinado máquina",4],
    ["Cruces polea",4]
  ],
  "Sábado – Pierna (Posterior)": [
    ["Peso muerto rumano",4],
    ["Curl femoral",4],
    ["Hip thrust",4],
    ["Zancadas caminando",4]
  ]
};

const hoy = new Date().toISOString().split("T")[0];
document.getElementById("fecha").innerText = "Fecha: " + hoy;

let registro = JSON.parse(localStorage.getItem("registro")) || {};
registro[hoy] = registro[hoy] || {};

function render() {
  const app = document.getElementById("app");
  app.innerHTML = "";

  for (const dia in rutina) {
    const h2 = document.createElement("h2");
    h2.innerText = dia;
    app.appendChild(h2);

    rutina[dia].forEach(([nombre, series]) => {
      const div = document.createElement("div");
      div.className = "ejercicio";
      div.innerHTML = "<strong>" + nombre + "</strong><br>";

      for (let i = 1; i <= series; i++) {
        const kg = document.createElement("input");
        kg.placeholder = "Kg";
        kg.oninput = e => guardar(dia,nombre,i,"kg",e.target.value);

        const reps = document.createElement("input");
        reps.placeholder = "Reps";
        reps.oninput = e => guardar(dia,nombre,i,"reps",e.target.value);

        div.appendChild(kg);
        div.appendChild(reps);
      }
      app.appendChild(div);
    });
  }
}

function guardar(dia,ej,serie,campo,valor){
  registro[hoy][dia] = registro[hoy][dia] || {};
  registro[hoy][dia][ej] = registro[hoy][dia][ej] || {};
  registro[hoy][dia][ej][serie] = registro[hoy][dia][ej][serie] || {};
  registro[hoy][dia][ej][serie][campo] = valor;
  localStorage.setItem("registro", JSON.stringify(registro));
}

function copiarUltimo(){
  const fechas = Object.keys(registro).sort();
  if (fechas.length > 1) {
    registro[hoy] = registro[fechas[fechas.length - 2]];
    localStorage.setItem("registro", JSON.stringify(registro));
    alert("Último entreno copiado");
  }
}

let t = 0;
setInterval(()=>{
  t++;
  document.getElementById("tiempo").innerText =
    "⏱ " + Math.floor(t/60) + ":" + ("0"+(t%60)).slice(-2);
},1000);

render();
</script>

</body>
</html>